<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>br.uefs.larsid.dlt.iot.soft</groupId>
    <artifactId>SOFT-IoT-DLT-Load-Balancer</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>bundle</packaging>

    <name>SOFT-IoT-DLT-Load-Balancer</name>
    <description>SOFT-IoT-Load-Balancer OSGi blueprint bundle project.</description>
    
    <dependencies>
        <dependency>
            <groupId>br.uefs.larsid.dlt.iot.soft</groupId>
            <artifactId>SOFT-IoT-DLT-Client-Tangle</artifactId>
            <version>1.0-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>
<!--        <dependency>
            <groupId>br.uefs.larsid.dlt.iot.soft</groupId>
            <artifactId>SOFT-IoT-DLT-Load-Monitor</artifactId>
            <version>1.0-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>-->
        <dependency>
            <groupId>br.uefs.larsid.dlt.iot.soft</groupId>
            <artifactId>Extended-TATU-Wrapper</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.paho</groupId>
            <artifactId>org.eclipse.paho.client.mqttv3</artifactId>
            <version>1.2.5</version>
        </dependency>
        <dependency>
            <groupId>org.json</groupId>
            <artifactId>json</artifactId>
            <version>20200518</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>SOFT-IoT-DLT-Load-Monitor</artifactId>
            <version>${project.version}</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <version>5.1.1</version>
                <extensions>true</extensions>
                <configuration>
                    <instructions>
                        <Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
                        <Bundle-Version>${project.version}</Bundle-Version>
                        <Embed-Dependency>
                            org.eclipse.paho.client.mqttv3,
                            json,
                            Extended-TATU-Wrapper;
                            scope=compile|runtime;
                            inline=false
                        </Embed-Dependency>
                        <Embed-Directory>target/dependency</Embed-Directory>
                        <Embed-StripGroup>true</Embed-StripGroup>
                        <Embed-Transitive>true</Embed-Transitive>
                        <Export-Package>{local-packages}</Export-Package>
                        <Import-Package>
                            *
                        </Import-Package>
                    </instructions>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <maxmem>256M</maxmem>
                </configuration>
            </plugin>          
        </plugins>
    </build>
    
    <repositories>
        <repository>
            <id>soft-iot-dlt-client-tangle-mvn-repo</id>
            <url>https://raw.github.com/larsid/soft-iot-dlt-client-tangle/mvn-repo/</url>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>always</updatePolicy>
            </snapshots>
        </repository>
        <repository>
            <id>soft-iot-dlt-load-monitor-mvn-repo</id>
            <url>https://raw.github.com/larsid/soft-iot-dlt-load-monitor/mvn-repo/</url>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>always</updatePolicy>
            </snapshots>
        </repository>
        <repository>
            <id>extended-tatu-wrapper-mvn-repo</id>
            <url>https://raw.github.com/UellingtonDamasceno/extended-tatu-wrapper/mvn-repo/</url>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>always</updatePolicy>
            </snapshots>
        </repository>
    </repositories>

</project>
